<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head>
  <title>Empty 'em</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="description" content="Empty 'em - Thunderbird extension">
  <meta name="keywords" content="trash, junk, thunderbird, add-on, extension, empty">

  <!-- Screen stylesheet -->
  <style type="text/css">
/* -- Reset Styles --
  From: http://meyerweb.com/eric/thoughts/2007/05/01/reset-reloaded/
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-weight: inherit;
	font-style: inherit;
	font-size: 100%;
	font-family: inherit;
	vertical-align: baseline;
	}
/* remember to define focus styles! */
:focus {
	outline: 0;
	}
body {
	line-height: 1;
	color: black;
	background: white;
	}
ol, ul {
	list-style: none;
	}
/* tables still need 'cellspacing="0"' in the markup */
table {
	border-collapse: separate;
	border-spacing: 0;
	}
caption, th, td {
	text-align: left;
	font-weight: normal;
	}
blockquote:before, blockquote:after,
q:before, q:after {
	content: "";
	}
blockquote, q {
	quotes: "" "";
	}

/* -- Reset Done -- */
@font-face {
  font-family: "Emptyem Choice";
  /* http://www.fontsquirrel.com/fonts/Andika-Basic */
  src: url("AndBasR.ttf");
}

body {
  line-height : 1.7em;
  margin : 0 0 0 0;
  top: 0px;
  overflow : auto;
  width : 100%;
  height : 100%;

  background: #bbb;

  font-family: "Emptyem Choice", "Trebuchet MS", sans-serif;
  
  font-size: 15px;
  color:#000;
  text-shadow: 0 1px 1px #eee;
}

#shrink_wrapper_shell {
  display: block;
  /*position : fixed;*/
  margin : 0 auto;
  text-align : center;
  background-color : transparent;
  background : url(back.png) no-repeat center top;
}
#shrink_wrapper {
  position : relative;
  display : block;
  width : 720px;
  margin : 0 auto;
  margin-left : auto;
  margin-right : auto;
  padding-left : 5px;
  padding-right : 5px;
  padding-bottom : 10px;
  text-align : left;
}

br.clear {
  clear : both;
  padding : 3px;
}

h1 {
  font-size : 48px;
  font-weight : bold;
  padding-top : 1em;
  padding-bottom : 0.5em;
}
h2 {
  font-size : 20px;
  font-weight : bold;
  padding-top : 1em;
  padding-bottom : 0.5em;
}
code {
  font-family : monospace;
}
#emptyem_img {
  float : left;
  padding : 20px;
  width : 30%;
}
#emptyem_desc {
  float : right;
  padding : 20px;
  font-size : 24px;
  width : 50%;
  line-height : 1.5em;
  color : #333;
}

a {
  text-decoration : none;
  color : #070;
}
a:hover {
  text-shadow: -1px -1px 6px #fff;
}

.menu_type {
  font-size : 13px;
  font-style : italic;
  font-family : monospace;
}
.img_thumb {
  width : 200px;
  height : 100px;
  border : 10px solid #eee;
  margin-left : 5px;
  margin-right : 5px;
}
#emptyem-fancybox-title-over {
  background-color: #ccc;
  font-family:"Trebuchet MS",sans-serif;
  font-size: 12px;
  color:#000;
  padding : 8px;
  text-shadow: 0 1px 1px #fff;
}
  </style>

	<script type="text/javascript" src="http://code.jquery.com/jquery-1.4.2.min.js"></script>
	<script type="text/javascript" src="fancybox/jquery.mousewheel-3.0.2.pack.js"></script>
	<script type="text/javascript" src="fancybox/jquery.fancybox-1.3.1.pack.js"></script>
	<link rel="stylesheet" type="text/css" href="fancybox/jquery.fancybox-1.3.1.css" media="screen" />

  <script type="text/javascript">
  //<![CDATA[
    //
    // Fancybox code
    //
    $(document).ready(function() {
      $("a[rel=screenshots]").fancybox({
        'overlayOpacity'  :	0.8,
		    'overlayColor'		:	'#000',
        'transitionIn'    : 'none',
        'transitionOut'   : 'none',
        'titlePosition'   : 'outside',
        'titleFormat'     : function(title, currentArray, currentIndex, currentOpts) {
          return '<span id="emptyem-fancybox-title-over">Image '
                  + (currentIndex + 1) + ' of ' + currentArray.length
                  + (title.length ? '&nbsp;:&nbsp;' + title : '') + '</span>';
        }
      });
    });
  //]]>
  </script>

</head>
<body>
<div id='shrink_wrapper_shell'>
<div id='shrink_wrapper'>
<div id='emptyem_img'>
  <img src="emptyem_icon_large.png" />
</div>
<div id='emptyem_desc'>
  <h1>Empty 'em</h1>
  Empty all your Trash and Junk folders in one fell swoop!
</div>

<br class="clear" />

<h2>In action ...</h2>

<a href="toolbar-button.png" rel="screenshots" title="Toolbar button"><img src="toolbar-button.png" class="img_thumb"></a>
<a href="folder-pane-context-menu.png" rel="screenshots" title="Folder pane context menu entry"><img src="folder-pane-context-menu.png" class="img_thumb"></a>
<a href="notification-alert.png" rel="screenshots" title="Notification - Ubuntu example"><img src="notification-alert.png" class="img_thumb"></a>
<a href="preferences-window.png" rel="screenshots" title="Preferences window"><img src="preferences-window.png" class="img_thumb"></a>


<h2>Introduction</h2>

Empty 'em is a simple Thunderbird extension that empties Junk and Trash folders from all configured servers. The extension provides a menu item (<span class="menu_type">Tools -&gt; Empty Junk &amp; Trash</span>), a folder pane context menu item, and a toolbar button to do so.

<h2>Background</h2>

In Thunderbird, I usually have around half-a-dozen email accounts set up. Most of them Gmail accounts. Very often, Gmail's Junk filter catches tons of Junk email and populates the Junk folders in Thunderbird. After manually cleaning up the Inbox folders and deleting unwanted email, the Trash folders are also populated.

Manually going through all the Junk and Trash folders to empty them, is tedious.

That is what prompted me to write this extension. I hope someone out there finds it helpful too.

<h2>Download</h2>

The add-on is not quite ready to be on the <a href="https://addons.mozilla.org/en-US/thunderbird/">Add-ons for Thunderbird</a> website. But source and installation files (<code>.xpi</code>) files can be found on <a href="http://github.com/asolkar/emptyem/" target="_blank">the project page on GitHub</a>. Feel free to fork!

</div> <!-- shrink_wrapper -->
</div> <!-- shrink_wrapper_shell -->

</body>

<!-- Analytics stuff -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-70930-7']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
  })();

</script>
</html>

