<?xml version="1.0" encoding="UTF-8"?>
<!-- ***** BEGIN LICENSE BLOCK *****
  -   Version: MPL 1.1/GPL 2.0/LGPL 2.1
  -
  - The contents of this file are subject to the Mozilla Public License Version
  - 1.1 (the "License"); you may not use this file except in compliance with
  - the License. You may obtain a copy of the License at
  - http://www.mozilla.org/MPL/
  - 
  - Software distributed under the License is distributed on an "AS IS" basis,
  - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
  - for the specific language governing rights and limitations under the
  - License.
  -
  - The Original Code is Empty 'em.
  -
  - The Initial Developer of the Original Code is
  - Mahesh Asolkar.
  - Portions created by the Initial Developer are Copyright (C) 2010
  - the Initial Developer. All Rights Reserved.
  -
  - Contributor(s):
  -
  - Alternatively, the contents of this file may be used under the terms of
  - either the GNU General Public License Version 2 or later (the "GPL"), or
  - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
  - in which case the provisions of the GPL or the LGPL are applicable instead
  - of those above. If you wish to allow use of your version of this file only
  - under the terms of either the GPL or the LGPL, and not to allow others to
  - use your version of this file under the terms of the MPL, indicate your
  - decision by deleting the provisions above and replace them with the notice
  - and other provisions required by the GPL or the LGPL. If you do not delete
  - the provisions above, a recipient may use your version of this file under
  - the terms of any one of the MPL, the GPL or the LGPL.
  - 
  - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE prefwindow SYSTEM "chrome://emptyem/locale/prefwindow.dtd">
<prefwindow id="emptyemPreferences"
            xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
            title="&prefwindow.title;">
  <prefpane id="pane1" label="&pane1.title;">
    <preferences>
      <preference id="override_delete_confirm"
                  name="extensions.emptyem.override_delete_confirm"
                  type="bool"/>
      <preference id="select_trash_delete"
                  name="extensions.emptyem.select_trash_delete"
                  type="bool"/>
      <preference id="select_junk_delete"
                  name="extensions.emptyem.select_junk_delete"
                  type="bool"/>
      <preference id="console_debug"
                  name="extensions.emptyem.console_debug"
                  type="bool"/>
      <preference id="disable_done_notification"
                  name="extensions.emptyem.disable_done_notification"
                  type="bool"/>
    </preferences>

    <groupbox>
      <caption label="&prefwindow.heading;"/>
      <checkbox id="overridedeleteconfirm"
                preference="override_delete_confirm"
                label="&overridedeleteconfirm.label;"
                accesskey="&overridedeleteconfirm.accesskey;"/>
      <checkbox id="consoledebug"
                preference="console_debug"
                label="&consoledebug.label;"
                accesskey="&consoledebug.accesskey;"/>
      <checkbox id="disabledonenotification"
                preference="disable_done_notification"
                label="&disabledonenotification.label;"
                accesskey="&disabledonenotification.accesskey;"/>
      <groupbox>
        <caption label="&prefwindow.selectionheading;"/>
        <checkbox id="selecttrashdelete"
                  preference="select_trash_delete"
                  label="&selecttrashdelete.label;"
                  accesskey="&selecttrashdelete.accesskey;"/>
        <checkbox id="selectjunkdelete"
                  preference="select_junk_delete"
                  label="&selectjunkdelete.label;"
                  accesskey="&selectjunkdelete.accesskey;"/>
      </groupbox>
    </groupbox>
  </prefpane>
</prefwindow>

