<?xml version="1.0" encoding="UTF-8"?>
<!-- ***** BEGIN LICENSE BLOCK *****
  -   Version: MPL 1.1/GPL 2.0/LGPL 2.1
  -
  - The contents of this file are subject to the Mozilla Public License Version
  - 1.1 (the "License"); you may not use this file except in compliance with
  - the License. You may obtain a copy of the License at
  - http://www.mozilla.org/MPL/
  - 
  - Software distributed under the License is distributed on an "AS IS" basis,
  - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
  - for the specific language governing rights and limitations under the
  - License.
  -
  - The Original Code is Empty 'em.
  -
  - The Initial Developer of the Original Code is
  - Mahesh Asolkar.
  - Portions created by the Initial Developer are Copyright (C) 2010
  - the Initial Developer. All Rights Reserved.
  -
  - Contributor(s):
  -
  - Alternatively, the contents of this file may be used under the terms of
  - either the GNU General Public License Version 2 or later (the "GPL"), or
  - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
  - in which case the provisions of the GPL or the LGPL are applicable instead
  - of those above. If you wish to allow use of your version of this file only
  - under the terms of either the GPL or the LGPL, and not to allow others to
  - use your version of this file under the terms of the MPL, indicate your
  - decision by deleting the provisions above and replace them with the notice
  - and other provisions required by the GPL or the LGPL. If you do not delete
  - the provisions above, a recipient may use your version of this file under
  - the terms of any one of the MPL, the GPL or the LGPL.
  - 
  - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://emptyem/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://emptyem/locale/emptyem.dtd">
<overlay id="emptyem-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="overlay.js"/>
  <stringbundleset id="stringbundleset">
    <stringbundle id="emptyem-strings" src="chrome://emptyem/locale/emptyem.properties"/>
  </stringbundleset>

  <menupopup id="taskPopup">
    <menuitem id="emptyem-empty-trash-junk" label="&emptyem.label;" 
              oncommand="emptyem.onMenuEmptyTrashJunkCommand(event);"/>
  </menupopup>
  <popup id="folderPaneContext">
    <menuitem id="context-emptyem-empty-trash-junk" label="&emptyemContext.label;"
              accesskey="&emptyemContext.accesskey;"
              oncommand="emptyem.onMenuEmptyTrashJunkCommand(event)"/>
  </popup>
  <toolbarpalette id="MailToolbarPalette">
  <toolbarbutton id="emptyem-toolbar-empty-trash-junk-button"
    label="&emptyemToolbar.label;"
    tooltiptext="&emptyemToolbar.tooltip;"
    oncommand="emptyem.onToolbarEmptyTrashJunkButtonCommand(event)"
    class="toolbarbutton-empty-trash-junk chromeclass-toolbar-additional"/>
  </toolbarpalette>
</overlay>
