<!ENTITY prefwindow.title "Empty 'em preferences">
<!ENTITY pane1.title "Empty 'em preferences">
<!ENTITY prefwindow.heading "Set Empty 'em preferences:">
<!ENTITY overridedeleteconfirm.label "Override folder's confirmation setting">
<!ENTITY overridedeleteconfirm.accesskey "O">
<!ENTITY prefwindow.selectionheading "Select which folders to include:">
<!ENTITY selecttrashdelete.label "Include Trash folders">
<!ENTITY selecttrashdelete.accesskey "T">
<!ENTITY selectjunkdelete.label "Include Junk folders">
<!ENTITY selectjunkdelete.accesskey "J">
<!ENTITY consoledebug.label "Enable console debug messages">
<!ENTITY consoledebug.accesskey "D">
<!ENTITY disabledonenotification.label "Disable done notification">
<!ENTITY disabledonenotification.accesskey "N">
